<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:layout_gravity="center_vertical">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/img_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:hint="输入URL地址"
            android:layout_toLeftOf="@+id/img_btn"

            android:height="50dp" />

        <Button
            android:id="@+id/img_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"

            android:text="确定"
            android:textSize="18dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagevv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
